PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://postgres:password@postgres:5432/attendance_db

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=e54f4e430a800de221ab4cf94a323a65
JWT_EXPIRY=24h
SESSION_SECRET=396985d17f9ce1745225c4ef49d62a0b

UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880